<div class = "h-members-container">
  <div class="h-members-background">
  </div>
  <div class = "h-members-content mbs">
    <h1 style = "color:#fff;">Boostez votre carrière</h1>
    <h2 style = "color:#fff; font-size: 18px;">Partagez votre expérience avec les professionnels de l'agriculture au Maroc</h2>
    <div class="fluid-container" style="position: relative;height: 52.5em;margin-top:40px;">
      <ul>
            <li class="member-1 " style="position: absolute;left: 28.5%;top: 8%;width: 13%;">
              <a href="#" data-lightbox="image-1" class="avatar img-rounded" title="Louise-Anne FILLOT">
                 <?php  echo $this->Html->image('prof9.jpg'); ?>Rida Horach
              </a>
              
            </li>
          
        
     
            <li class="member-2" style="position: absolute;left: 50%;top: 0%;width: 13%;">
              <a href="#" class="avatar img-rounded" title="Louise-Anne FILLOT">
                 <?php  echo $this->Html->image('prof8.jpg'); ?>Naima Horya
              </a>
            </li>
          
        
          
            <li class="member-3" style="position: absolute;left: 50%;top: 28%;width: 13%;">
              <a href="#" class="avatar img-rounded" title="David Graziani">
                <?php  echo $this->Html->image('prof1.jpg'); ?>Mounir Fahim
              </a>
            </li>
          
        
          
            <li class="member-4" style="position: absolute;left: 81%;top: 16%;width: 13%;">
              <a href="#" class="avatar img-rounded" title="BENJAMIN HUET">
                 <?php  echo $this->Html->image('prof2.jpg'); ?>Souad Solmi
              </a>
            </li>
          
        
          
            <li class="member-5" style="position: absolute;left: 55%;top: 60%;width: 13%;">
              <a href="#" class="avatar img-rounded" title="Louise-Anne FILLOT">
                 <?php  echo $this->Html->image('prof3.jpg'); ?>Hicham mouden
              </a>
            </li>
          
        
          
            <li class="member-6" style="position: absolute;left: 79%;top: 43%;width: 13%;">
              <a href="" class="avatar img-rounded" title="Philippe Alet">
                <?php  echo $this->Html->image('prof4.jpg'); ?>Tarik kamali
              </a>
            </li>
          
        
          
            <li class="member-7" style="position: absolute;left: 30%;top: 52%;width: 13%;">
              <a href="" class="avatar img-rounded" title="ROMUALD GUILBAUD">
                <?php  echo $this->Html->image('prof5.jpg'); ?>Rajae Malki
  			</a>
            </li>
          
        
          
            <li class="member-8" style="position: absolute;left: 13%;top: 25%;width: 13%;">
              <a href="" class="avatar img-rounded" title="Nathalie Zaffran">
                 <?php  echo $this->Html->image('prof6.jpg'); ?>Majdouline Idrissi
              </a>
            </li>
          
        
          
            <li class="member-9" style="position: absolute;left: 8%;top: 60%;width: 13%;">
              <a href="" class="avatar img-rounded" title="Charlotte Terrier">
               <?php  echo $this->Html->image('prof7.jpg'); ?>Adil fadil
              </a>
            </li>
      </ul>
    </div>
  </div>
</div>
<div class="clear"></div>
<style>
.avatar.img-rounded {
  padding: 0;
}
.avatar {
  display: block;
  border: 1px solid transparent;
  padding: 1px;
}
.avatar.img-rounded img {
  border-radius: 50%;
  border: 3px solid #007bc2;
}
.avatar img {
  display: block;
  border-radius: 5px;
  opacity: 1;
  -webkit-transition: opacity .2s;
  -o-transition: opacity .2s;
  transition: opacity .2s;
}
div.footer-wrapper li,div.footer-wrapper a {
  border:0 !important;
}
div.footer-wrapper ul{
  list-style: none;
}
</style>