<div class="responsive-menu-wrapper">
	<select id="menu-main" class="menu dropdown-menu">
		<option value="" class="blank">– Main Menu –</option>
		<option class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-2466 menu-item-depth-0" value="#" selected="selected">Accueil</option>
		<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2471 menu-item-depth-0" value="#">Missions</option>	
		<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2526 menu-item-depth-0" value="#">Activités</option>
		<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2526 menu-item-depth-0" value="#">Dépot des dossiers</option>
		<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2526 menu-item-depth-0" value="#">Conditions d’agreement</option>
		<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2526 menu-item-depth-0" value="#">Presse</option>
		<option class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2526 menu-item-depth-0" value="#">Contacts</option>
	</select>
</div>