.ls-maxima .ls-playvideo { width: 50px; height: 50px; margin-left: -25px; margin-top: -25px; }
.ls-maxima .ls-playvideo,
.ls-maxima .ls-nav-sides{ background-image: url(skin.png);	 }
.ls-maxima .ls-playvideo { background-position: -300px -150px; }
.ls-maxima .ls-playvideo:hover,
.ls-maxima .ls-vpcontainer:hover .ls-playvideo { background-position: -375px -150px; }
.ls-maxima .ls-nav-start,
.ls-maxima .ls-nav-stop{ display: none; }

.ls-maxima .ls-nav-next,
.ls-maxima .ls-nav-prev{ display: block; position: absolute; }

/* bullet */
.ls-maxima .ls-bottom-nav-wrapper{ height: 33px; position: absolute; text-align: center; 
	bottom: 0px; left: 0px; right: 0px; }
.ls-maxima .ls-bottom-slidebuttons { display: inline-block; padding: 12px 16px 13px; height: 8px; line-height: 8px;
	background-image: url('slider-bullet-bg.png'); }
.ls-maxima .ls-bottom-slidebuttons a{ width: 9px; height: 9px; margin-left: 8px; display: inline-block; cursor: pointer;
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.ls-maxima .ls-bottom-slidebuttons a:first-child{ margin-left: 0px; }