
/* #Foundation Style
================================================== */
.row .column, .row .columns{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.container{ margin: 0px auto; padding: 0px 20px;}

.row { width: 1140px; max-width: 100%; margin: 0 auto; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -10px; }

.column, .columns { float: left; min-height: 1px; padding: 0 10px; position: relative; }
.column.wrapper, .columns.wrapper{ padding: 0px; }

.row .one { width: 8.333%; }
.row .two { width: 16.667%; }
.row .three { width: 25%; }
.row .four { width: 33.333%; }
.row .five { width: 41.667%; }
.row .six { width: 50%; }
.row .seven { width: 58.333%; }
.row .eight { width: 66.667%; }
.row .nine { width: 75%; }
.row .ten { width: 83.333%; }
.row .eleven { width: 91.667%; }
.row .twelve { width: 100%; }

.row .one-fifth{ width: 20%; }
.row .one-sixth{ width: 16.667; }

img{ max-width: 100%; height: auto; }
img { -ms-interpolation-mode: bicubic; }
object, embed { max-width: 100%; }

/* #Foundation Mobile Size
================================================== */
@media only screen and (max-width: 767px) {
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;
		width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
		
	.container{ margin: 0px auto; max-width: 420px; }
	
	.row { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }

	.row .column, .row .columns { width: 100%; float: none; }

	.column:last-child, .columns:last-child { float: none; }
	[class*="column"] + [class*="column"]:last-child { float: none; }

	.column:before, .columns:before, .column:after, .columns:after { content: ""; display: table; }
	.column:after, .columns:after { clear: both; }
}

/* #Custom Style
================================================== */

/*--- header area ---*/
.header-wrapper .responsive-menu-wrapper{ display: none; }

/* #Custom Mobile size
================================================== */
@media only screen and (max-width: 959px) {
    div.social-wrapper { position: absolute; top: -40px; right: 10px; }
	div.navigation-wrapper ul.sf-menu li a { padding: 11px 21px; }
}
@media only screen and (max-width: 767px) { 
	h1.page-header-title{ display: block; margin-right: 0px; margin-bottom: 0px; }
	span.page-header-caption{ display: block; margin-right: 0px; margin-bottom: 30px; }
}
@media only screen and (max-width: 767px) {
	/*--- header area ---*/
	.header-wrapper .logo-wrapper{ float: none; padding: 40px 0px 30px; margin: 0px auto; }
	.header-wrapper .logo-right-text{ float: none; text-align: center; margin-top: 0px; margin-bottom: 40px; }
	.header-wrapper .logo-right-text .logo-right-text-content{ margin-bottom: 20px; }
	.header-wrapper .top-search-wrapper .gdl-search-form{ float: none; display: inline-block; }
	.header-wrapper .responsive-menu-wrapper{ display: block; } 	
	.page-header-top-gimmick{ display: none; }
	
	.gdl-header-wrapper h3, 
	.gdl-header-wrapper a { display: block; }
	
	/*--- sidebr ---*/
	div.gdl-left-sidebar .sidebar-wrapper,
	div.gdl-right-sidebar .sidebar-wrapper { padding-left: 0px; padding-right: 0px; }
	div.gdl-sidebar-wrapper.gdl-border-y{ background: none; }
	
	/*--- single page ---*/
	div.single-portfolio .port-media-wrapper { max-width: 100%; width: 100%; float: none; margin-bottom: 20px; }
	div.single-portfolio .port-content-wrapper { overflow: visible; }
	div.single-portfolio .port-nav .port-prev-nav, div.single-portfolio .port-nav .port-next-nav { margin-bottom: 15px; }
	
	/*--- page item ---*/
	div.gdl-blog-medium .blog-media-wrapper { margin-right: 0px; width: 100%; float: none; }
	div.gdl-blog-medium .blog-context-wrapper { overflow: hidden; }
	div.price-item{ margin-bottom: 20px; }
	
	div.stunning-text-wrapper .stunning-text-inner-wrapper { padding: 26px 25px !important; }
	div.stunning-text-wrapper .stunning-text-button { position: relative; top: auto; 
	margin-top: 20px; margin-right: 0px; right: auto; }	
	
	
	/*--- shortcode ---*/
	.shortcode1-4, .shortcode1-4.last, 
	.shortcode1-3, .shortcode1-3.last, 
	.shortcode1-2, .shortcode1-2.last,
    .shortcode2-3, .shortcode2-3.last, 
	.shortcode3-4, .shortcode3-4.last,
	.shortcode1-5, .shortcode1-5.last, 
	.shortcode2-5, .shortcode2-5.last,
	.shortcode3-5, .shortcode3-5.last, 
	.shortcode4-5, .shortcode4-5.last{ width: 100%; }
	
	/*--- stunning-text ---*/
	div.stunning-text-wrapper .stunning-text-icon { float:none; margin: 0px auto 10px; }
	div.stunning-text-wrapper { text-align: center; }
	
	/*--- slider ---*/
	.flex-caption{ display: none !important; }
	.nivo-caption{ display: none !important; }
	.anythingSlider{ display: none !important; }
	
	div.gdl-top-layer-slider-wrapper,
	div.gdl-top-slider .gdl-slider-wrapper{ padding-bottom: 25px;
		-webkit-background-size: 100% 25px;
		-moz-background-size: 100% 25px;
		background-size: 100% 25px;	}	
	
	/*--- footer ---*/
	div.copyright-left, div.copyright-right{ float: none; text-align: center; }
	
	
	/*--- navigation / social ---*/
	body .header-wrapper .navigation-wrapper{ display: block; padding: 0px; background: transparent;}
    body div.social-wrapper { position: static; }
    body #gdl-social-icon { display: inline-block; float: none; }
    body div.navigation-wrapper { text-align: center; }
    body #main-superfish-wrapper { display: none; }
	
}