

html {

}
body {
    color: #030304;
    direction: ltr;
    overflow-x: hidden;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding: 0;
    margin: 0;
    background: none;
    -webkit-font-smoothing: antialiased !important;
    background: url("../img/content_bg.jpg") no-repeat;
    background-position: 690px 133px;
}

.main-content{
	background: url("../img/content_bg_light.jpg");
	    margin-bottom: 20px;
}
.top-navigation-wrapper {
    background-color: #3A5795 !important;
}
html, body {
    width: 100%;
}
div.boxed-style {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
div.top-navigation-wrapper {
    position: relative;
    z-index: 20;
    height: 7px;
}

div.body-outer-wrapper {
    padding-bottom: 0px;
}
body * {
    border-color: #e6e6e6;
}
div.body-wrapper {
    box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
    padding-top: 10px;
}
.block-Header, .header-wrapper {
    background: url("../img/bg.jpg");
}
div.boxed-style {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
div.logo-wrapper {
    float: left;
}
div.logo-wrapper {
    text-align: center;
    margin: 0 0 0 -20px;
    max-width: 100%;
}
.logo-wrapper {
    padding-top: 5px;
    padding-bottom: 5px;
}
div.logo-right-text {
    float: right;
    text-align: right;
}
div.logo-right-text {
    margin-top: 10px;
}


div.navigation-wrapper {
    font-family: ABeeZee;
}
div.navigation-wrapper {
    font-size: 13px;
}
div.gdl-navigation-wrapper {
    background-image: url('../img/menu-active.png');
    background-position: 0px bottom;
    background-repeat: repeat-x;
}
div.navigation-wrapper {
    padding: 0px 16px 0px 0px;
}
div.navigation-wrapper {
    margin: 0px;
    font-family: HelveticaNeue, "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.gdl-navigation-wrapper{
    background-color: #3A5795;
}
body * {
    border-color: #e6e6e6;
}
.sf-menu li a:hover {visibility: inherit; background-color: #FFC40D !important;} 
.sf-menu li {
    float: left;
    position: relative;
    padding: 0px 0px;
}
.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sf-menu li a.selected {
	background-color: #FFC40D !important;
}

.sf-menu li a {
    padding: 11px 25px;
    line-height: 24px;
    text-decoration: none;
    display: block;
    position: relative;
}
.sf-menu li a {
    color: #ffffff;
}
.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

fieldset {
    background: #ffffff;
    border: 1px solid #e6e8e8;
    border-radius: 5px;
    margin: 20px 0 20px 0;
    padding: 25px;
    position: relative;
}
.input-icon > [class*="fa-"], .input-icon > [class*="ti-"] {
    bottom: 0;
    color: #007AFF;
    display: inline-block;
    left: 5px;
    line-height: 35px;
    padding: 0 3px;
    position: absolute;
    top: -1px;
    z-index: 2;
}
.input-icon > input {
    padding-left: 30px !important;
    padding-right: 6px;
}
textarea, select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #c8c7cc;
    border-radius: 0 0 0 0 !important;
    color: #5b5b60;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.2;
    padding: 5px 4px;
    transition-duration: 0.1s;
    box-shadow: none !important;
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
    height: 34px;
    width: 100%;
    margin-left: 0;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
    padding: 4px 4px;
    margin: 0;
    outline: none;
    max-width: 100%;
    margin-bottom: 10px;
    border-width: 1px;
    border-style: solid;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
span.input-icon, span.input-help {
    display: block;
    position: relative;
}
.clip-radio {
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 0;
}
.clip-radio input[type="radio"] {
    display: none;
}
input[type="radio"], input[type="checkbox"] {
    box-sizing: border-box;
    cursor: pointer;
    line-height: normal;
}
.clip-radio label {
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    margin-right: 15px;
    padding-left: 25px !important;
    position: relative;
    margin-bottom: 6px;
    line-height: 23px;
}
label {
    font-weight: normal;
    color: #858585;
}
.clip-radio label:before {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px;
    border-radius: 99px;
    bottom: 2px;
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
}
.clip-radio label:after {
    border: 1px solid #c8c7cc;
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px;
    border-radius: 99px;
    bottom: 2px;
    transition: all 0.3s cubic-bezier(0.455, 0.03, 0.215, 1.33) 0s;
}

.clip-radio.radio-primary input[type="radio"]:checked + label:before {
    background: #007AFF;
}
.clip-radio input[type="radio"]:checked + label:before {
    border-width: 6px;
    background: #F8F8F8;
    border-color: #ffffff;
}
fieldset .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group {
    position: relative;
}
div.boxed-style {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
div.footer-wrapper * {
    border-color: #3b3b3b;
}
.copyright-outer-wrapper {
    
}
div.footer-wrapper {

}
div.copyright-wrapper {
    margin: 0px 0px;
    padding: 0px 0px;
    font-size: 11px;
}
div.copyright-left {
    float: left;
    line-height: 1.9;
}
div.copyright-right {
    float: right;
    line-height: 1.9;
}
.footer-wrapper a {
    color: #8c8c8c;
}
h1.mainTitle {
    font-size: 30px;
    margin-bottom: 0px;
    padding-left: 0px;
    color: #0E385F;
    text-align: left;

}
.node-body{
    padding: 10px 10px 10px 20px;
}
.node-body p{
     font-size: 14px;
}
h2.subTitle {
    font-size: 21px;
    margin-left: 20px;
    margin-bottom: 16px;
}
h3.subtitle {
    font-size: 36px;
    color: #0E385F;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}
h1 .ti-id-badge {
    color: #FFC40D;
    font-size: 80px;
    position: absolute;
    left: 33px;
}
a.show_more, .logo-right-text a {
    color: #0E385F !important;
}

ul.header-list li {
    list-style: none;
    padding-left: 0px;
    font-size: 16px !important;
    font-size: 1.8rem;
    font-family: 'Raleway', sans-serif;
    margin: 0 0 15px;
    color: #141823;
}

ul.header-list li span {
    font-size: 12px;
    line-height: 20px;
    padding-left: 25px;
    text-align: justify;
    display: block;
    color : #8e8e93;
}
h2.blog-title a, h1.blog-title a, div.portfolio-item .page-item-title a {
    color: #4a4a4a;
}
div.blog-info-wrapper a {
    color: #a6a6a6;
}
h3.custom-sidebar-title {
    font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: ABeeZee;
}

.page-id-2760 .twelve.columns.mb40, .page-id-2762 .twelve.columns.mb40{ margin-bottom: 10px !important; }
h2.blog-title a, h1.blog-title a, div.portfolio-item .page-item-title a{ color: #4a4a4a; } 
h2.blog-title a:hover, h1.blog-title a:hover, div.portfolio-item .page-item-title a:hover{ color: #9c9c9c; } 
div.blog-date-wrapper{ border-color: #e3e3e3; } 
div.blog-date-widget-wrapper{ color: #a6a6a6; } 
div.blog-date-wrapper{ color: #4e4e4e; } 
div.blog-info-wrapper a{ color: #a6a6a6; } 
div.blog-info-wrapper{ color: #a6a6a6; } 
.about-author-wrapper{ background-color: #f5f5f5; } 
blockquote{ color: #ababab; } 
body blockquote{ border-color: #cfcfcf; } 


h3 {
    font-size: 20px;
}
h1.page-header-title {
    color: #4a4a4a;
}
span.page-header-caption {
    color: #b6b6b6;
}
.btn-primary2 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.row .twelve {

    padding: 0px 20px;
}
.blog-item-holder{margin-top: 20px;}
legend {
    display: inline-block;
    width: auto;
    border-bottom: 0px solid #e5e5e5;
}
.decouvrir-link :hover{background-color: #ffb300;text-decoration: none;}
.decouvrir-link {
    display: block;
    width: 468px;
    text-align: center;
    font-family: 'Droid Sans', sans-serif;
    font-size: 18px;
    padding: 8px 0px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    margin: 20px 0 20px 40px;
    border: 1px solid #fff;
    text-decoration: none;
    background-color: #ffb300;
    /* height: 34px; */
    box-sizing: border-box;
}
.ti-help-alt{font-weight: bold;font-size: 24px;}
a:hover{text-decoration: none !important;cursor: pointer;}
div.message-box-wrapper {
    margin-left: 28px;
}
ul {list-style-type: none;}
ul li{line-height: 25px;}
h4{
    color :#0E385F;
}
.prom-box-default {
    background-color: #f4f4f4;
    border-left: 6px solid #e2a500;
}
.prom-box {
    padding: 10px 20px;
    position: relative;
    margin-bottom: 15px;
    text-align: justify;
}

.shadow1 {
    -webkit-box-shadow: 0 10px 6px -6px #aaa;
    -moz-box-shadow: 0 10px 6px -6px #aaa;
    box-shadow: 0 10px 6px -6px #aaa;
}
.home .node-body ul li{
    position: relative;
}
.fa{
color: #344E85;
}
.home .node-body ul li .fa{
position: absolute;
    left: -30px;
    font-size: 20px;
    color: #344E85;
    top: 0px;
}
.home .node-body ul li .fa-retweet{
    top: 12px;
}
.home .shortcode-list ul li{
    line-height: 13px;
}
.home div.shortcode-list li {
    padding: 0px 0px 2px 5px !important;
    line-height: 16px;
}
#node-28 .mainTitle{
    padding-left: 20px;
}
.home .mainTitle{
    margin-bottom: 20px;
}
.prom-box-info {
    background-color: #F4F8FA;
    border-left: 6px solid #5BC0DE;
    text-align: justify;
}
ul.list-style-1.colored li:before, ul.list-style-2.colored li:before, ul.list-style-3.colored li:before {
    color: #5BC0DE;
}
ul.list-style-3 li:before {
    font-family: FontAwesome;
    content: "\f138";
    display: inline-block;
    margin: 0 0 0 -18px;
    padding-right: 6px;
}
.node-type-page h1.mainTitle {
    padding: 8px 0;
    background: #f4f4f4;
    color: #666;
    border-color: #EEE #EEEEEE #EEE #e2a500;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    padding-left: 4px;
    margin-top: 0;
}
.node-type-page h5 {
    padding: 8px 0;
    background: #F4F8FA;
    color: #666;
    border-color: #EEE #EEEEEE #EEE #5BC0DE;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    padding-left: 4px;
    margin-top: 0;
}

.custom-sidebar h3{
    padding: 8px 0;
    background: #F4F8FA;
    color: #666;
    border-color: #EEE #EEEEEE #EEE #e2a500;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    padding-left: 4px;
    margin-top: 0;
}

#node-28 .blog-content-wrapper{padding-top: 72px;}
#node-42 tr td, #node-28 tr td  {
    padding: 0;
    border-right: 0;
    border-left: 0;
    margin: 0;
    vertical-align: top;
}
#node-42 tr td img{
width :180px;
}

#node-28 tr td img{
width :200px;
max-height: 260px;
}
#node-28 table{
   width: auto;
}

#node-28 tr td {
width :220px;
}
#node-28 h3 {
    padding: 8px 0;
    background: #F4F8FA;
    color: #666;
    border-color: #EEE #EEEEEE #EEE #e2a500;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    padding-left: 4px;
    margin-top: 0;
    margin-bottom: 20px;
}

#node-42 table ,#node-28 table{
    border-width: 0;
}
h5{
    color: #344E85;
    font-size: 14px;
}
#node-40 .blog-content-wrapper ul li:before {
    font-family: FontAwesome;
    content: "\f138";
    display: inline-block;
    margin: 0 0 0 -18px;
    padding-right: 6px;
     color: #E2A500;
}
div.gdl-carousel-testimonial .testimonial-content {
    padding: 30px 20px 30px 30px;
}
.img-polaroid {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
