1487890405
a:3:{i:0;a:5:{s:5:"Block";a:20:{s:2:"id";s:2:"16";s:9:"region_id";s:2:"12";s:5:"title";s:21:"Champs d’activités";s:5:"alias";s:15:"champs_activity";s:4:"body";s:510:"				<div class="four columns ">
					<div class="column-service-wrapper">
						<div class="column-service-title-wrapper">
							<h2 class="column-service-title">Champs d’activités</h2>
							<div class="column-service-caption">
								Les conseillers se répartissent dans trois grandes spécialités : agronomie-environnement économie-gestion d’entreprise développement territorial.
							</div>
							<a class="gdl-button" href="#">Lire la suite</a>
						</div>
					</div>
				</div>";s:10:"show_title";b:0;s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:2:"13";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:13:"publish_start";N;s:11:"publish_end";N;s:7:"updated";s:19:"2015-07-12 01:19:22";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-12 01:19:22";s:10:"created_by";s:1:"1";}s:6:"Region";a:9:{s:2:"id";s:2:"12";s:5:"title";s:10:"info_block";s:5:"alias";s:10:"info_block";s:11:"description";s:0:"";s:11:"block_count";s:1:"3";s:7:"created";s:19:"2015-07-07 02:14:01";s:10:"created_by";N;s:7:"updated";s:19:"2015-07-12 01:18:10";s:10:"updated_by";s:1:"1";}s:16:"TrackableCreator";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:16:"TrackableUpdater";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:6:"Params";a:0:{}}i:1;a:5:{s:5:"Block";a:20:{s:2:"id";s:2:"17";s:9:"region_id";s:2:"12";s:5:"title";s:21:"Compétences requises";s:5:"alias";s:20:"competences_requises";s:4:"body";s:522:"				<div class="four columns ">
					<div class="column-service-wrapper">
						<div class="column-service-title-wrapper">
							<h2 class="column-service-title">Compétences requises</h2>
							<div class="column-service-caption">
								Avoir un bon bagage technique Pour réaliser des études et des expérimentations (tests de culture, de produits phytosanitaires&#8230;) et élaborer des [&hellip;]
							</div>
							<a class="gdl-button" href="#">Lire la suite</a>
						</div>
					</div>
				</div>";s:10:"show_title";b:0;s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:2:"14";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:13:"publish_start";N;s:11:"publish_end";N;s:7:"updated";s:19:"2015-07-12 01:19:55";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-12 01:19:55";s:10:"created_by";s:1:"1";}s:6:"Region";a:9:{s:2:"id";s:2:"12";s:5:"title";s:10:"info_block";s:5:"alias";s:10:"info_block";s:11:"description";s:0:"";s:11:"block_count";s:1:"3";s:7:"created";s:19:"2015-07-07 02:14:01";s:10:"created_by";N;s:7:"updated";s:19:"2015-07-12 01:18:10";s:10:"updated_by";s:1:"1";}s:16:"TrackableCreator";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:16:"TrackableUpdater";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:6:"Params";a:0:{}}i:2;a:5:{s:5:"Block";a:20:{s:2:"id";s:2:"18";s:9:"region_id";s:2:"12";s:5:"title";s:30:"Mission de conseiller agricole";s:5:"alias";s:18:"mission_conseiller";s:4:"body";s:527:"				<div class="four columns ">
					<div class="column-service-wrapper">
						<div class="column-service-title-wrapper">
							<h2 class="column-service-title">Mission de conseiller agricole</h2>
							<div class="column-service-caption">
								Le conseiller agricole aide les exploitations agricoles à améliorer la quantité et la qualité de leur production (végétale ou animale) ou leurs [&hellip;]
							</div>
							<a class="gdl-button" href="#">Lire la suite</a>
						</div>
					</div>
				</div>";s:10:"show_title";b:0;s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:2:"15";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:13:"publish_start";N;s:11:"publish_end";N;s:7:"updated";s:19:"2015-07-12 01:20:36";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-12 01:20:36";s:10:"created_by";s:1:"1";}s:6:"Region";a:9:{s:2:"id";s:2:"12";s:5:"title";s:10:"info_block";s:5:"alias";s:10:"info_block";s:11:"description";s:0:"";s:11:"block_count";s:1:"3";s:7:"created";s:19:"2015-07-07 02:14:01";s:10:"created_by";N;s:7:"updated";s:19:"2015-07-12 01:18:10";s:10:"updated_by";s:1:"1";}s:16:"TrackableCreator";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:16:"TrackableUpdater";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:6:"Params";a:0:{}}}
