1487890626
a:3:{i:0;a:5:{s:5:"Block";a:20:{s:2:"id";s:2:"13";s:9:"region_id";s:2:"11";s:5:"title";s:28:"Créer un compte utilisateur";s:5:"alias";s:11:"add_account";s:4:"body";s:480:"<div class="four columns ">
	<div class="column-service-title-wrapper">
		<div class="span4 fp-one">
			<div class="widget-front">
				<h2>1 - Créer un compte utilisateur </h2>
				<div class="thumb-wrapper ">
					<a class="round-div" href="#" title="Créer un compte utilisateur"></a>
<img src="/capwebsite/theme/Cap/img/account-icon.jpg" style="width:auto; height:250px;left: 2px; top: 1px;" alt="">
</div>	
			</div><!-- /.widget-front -->
		</div>
	</div>
</div>";s:10:"show_title";b:0;s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:2:"10";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:13:"publish_start";N;s:11:"publish_end";N;s:7:"updated";s:19:"2015-09-29 01:19:56";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-12 01:01:29";s:10:"created_by";s:1:"1";}s:6:"Region";a:9:{s:2:"id";s:2:"11";s:5:"title";s:12:"user_account";s:5:"alias";s:12:"user_account";s:11:"description";s:0:"";s:11:"block_count";s:1:"3";s:7:"created";s:19:"2015-07-07 02:14:01";s:10:"created_by";N;s:7:"updated";s:19:"2015-07-12 01:01:51";s:10:"updated_by";s:1:"1";}s:16:"TrackableCreator";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:16:"TrackableUpdater";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:6:"Params";a:0:{}}i:1;a:5:{s:5:"Block";a:20:{s:2:"id";s:2:"14";s:9:"region_id";s:2:"11";s:5:"title";s:22:"Completer votre profil";s:5:"alias";s:15:"complet_profile";s:4:"body";s:531:"				<div class="four columns ">
					<div class="column-service-title-wrapper">
						<div class="span4 fp-two">
							<div class="widget-front">
								<h2>2 - Completer votre profil </h2>
								<div class="thumb-wrapper ">
									<a class="round-div" href="#" title="Déposer votre dossier"></a>
								 <img src="/capwebsite/theme/Cap/img/request.jpg" style="width:auto; height:250px;left: 2px; top: 1px;" alt="">								</div>
								
							</div><!-- /.widget-front -->
						</div>
					</div>
				</div>";s:10:"show_title";b:0;s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:2:"11";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:13:"publish_start";N;s:11:"publish_end";N;s:7:"updated";s:19:"2015-09-29 01:20:14";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-12 01:05:23";s:10:"created_by";s:1:"1";}s:6:"Region";a:9:{s:2:"id";s:2:"11";s:5:"title";s:12:"user_account";s:5:"alias";s:12:"user_account";s:11:"description";s:0:"";s:11:"block_count";s:1:"3";s:7:"created";s:19:"2015-07-07 02:14:01";s:10:"created_by";N;s:7:"updated";s:19:"2015-07-12 01:01:51";s:10:"updated_by";s:1:"1";}s:16:"TrackableCreator";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:16:"TrackableUpdater";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:6:"Params";a:0:{}}i:2;a:5:{s:5:"Block";a:20:{s:2:"id";s:2:"15";s:9:"region_id";s:2:"11";s:5:"title";s:22:"Déposer votre dossier";s:5:"alias";s:15:"deposer_dossier";s:4:"body";s:547:"				<div class="four columns ">
					<div class="column-service-title-wrapper">
						<div class="span4 fp-three">
							<div class="widget-front">
								<h2>3 - Déposer votre dossier </h2>
								<div class="thumb-wrapper ">
									<a class="round-div" href="#" title="Suivi votre demande en ligne"></a>
<img src="/capwebsite/theme/Cap/img/icon-timeline-inactive.png" style="width:auto; height:250px;left: 2px; top: 1px;" alt="">
								</div>
								
							</div><!-- /.widget-front -->
						</div>
					</div>
				</div>";s:10:"show_title";b:0;s:5:"class";s:0:"";s:6:"status";s:1:"1";s:6:"weight";s:2:"12";s:7:"element";s:0:"";s:16:"visibility_roles";s:0:"";s:16:"visibility_paths";s:0:"";s:14:"visibility_php";N;s:6:"params";s:0:"";s:13:"publish_start";N;s:11:"publish_end";N;s:7:"updated";s:19:"2015-09-29 01:20:28";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-12 01:10:04";s:10:"created_by";s:1:"1";}s:6:"Region";a:9:{s:2:"id";s:2:"11";s:5:"title";s:12:"user_account";s:5:"alias";s:12:"user_account";s:11:"description";s:0:"";s:11:"block_count";s:1:"3";s:7:"created";s:19:"2015-07-07 02:14:01";s:10:"created_by";N;s:7:"updated";s:19:"2015-07-12 01:01:51";s:10:"updated_by";s:1:"1";}s:16:"TrackableCreator";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:16:"TrackableUpdater";a:21:{s:2:"id";s:1:"1";s:7:"role_id";s:1:"1";s:10:"service_id";s:1:"0";s:10:"first_name";s:6:"khalid";s:9:"last_name";s:6:"Dalily";s:8:"username";s:5:"admin";s:8:"password";s:40:"a8a4f3978c9112326d9618cf05fa9cc3c387d736";s:4:"name";s:5:"admin";s:5:"email";s:18:"k.dalily@gmail.com";s:5:"phone";N;s:7:"website";s:27:"http://www.manarsystem.com/";s:14:"activation_key";s:32:"72cf1809cbb947a0270bc0ec346aedb2";s:5:"image";N;s:3:"bio";N;s:6:"status";b:1;s:6:"gender";s:0:"";s:7:"updated";s:19:"2015-09-04 03:36:49";s:10:"updated_by";s:1:"1";s:7:"created";s:19:"2015-07-07 02:15:16";s:8:"timezone";s:17:"Africa/Casablanca";s:10:"created_by";N;}s:6:"Params";a:0:{}}}
