<div class="about-author-wrapper">
	<div class="about-author-avartar">
		<?php 
			$author_name = "Ministère de l’Agriculture et de la Pêche maritime";
				echo $this->Html->image('logo-mapm.png', 
								array('alt' => $author_name, 'title' => $author_name, 'class' => 'avatar avatar-90 photo', 'height' => '90', 'width' => '90')
							);
		?>
	</div>
	<div class="about-author-info">
		<h5 class="about-author-title">
			Ministère de l’Agriculture et de la Pêche maritime
		</h5>
		Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque.
	</div>
	<div class="clear"></div>
</div>