
<h3 class="custom-sidebar-title gdl-border-x bottom">
	Retrouver la Direction de l'enseignement de la formation et la recherche su la carte
</h3>
<div class="textwidget">
	<div class="clear" style=" height:8px;"></div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.3376832475496!2d-6.82798919999999!3d34.00954210000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76b8269736dbb%3A0x4c7ef99b60d28638!2sMinist%C3%A8re+de+l&#39;Agriculture+et+de+la+P%C3%AAche+Maritime!5e0!3m2!1sen!2sus!4v1436750289507" width="98%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen>
	</iframe>
</div>



