<div class="custom-sidebar">
	<h3 class="custom-sidebar-title gdl-border-x bottom" style = "text-align:left;">
		Membres de la Commission Nationale de Conseil Agricole
	</h3>
	<div class="textwidget">
		<div class="gdl-carousel-testimonial gdl-shortcode" style="height: 160px;;">
			<div class="testimonial-navigation">
				<a class="testimonial-prev"></a>
				<a class="testimonial-next"></a>
			</div>
			<div class="testimonial-item-wrapper" style="height: 160px; position: relative; width: 100%;">


				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "La Direction de l'Enseignement, de la Formation et de la Recherche",
									'title' => "La Direction de l'Enseignement, de la Formation et de la Recherche",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							La Direction de l'Enseignement, de la Formation et de la Recherche (Président et sécretariat CNCA)
						</span>
					</div>
				</div>		
				
				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "La Direction du Développement des Filières de Production",
									'title' => "La Direction du Développement des Filières de Production",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							La Direction du Développement des Filières de Production
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "La Direction de l'Irrigation et de l'Aménagement de l'Espace Agricole",
									'title' => "La Direction de l'Irrigation et de l'Aménagement de l'Espace Agricole",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							La Direction de l'Irrigation et de l'Aménagement de l'Espace Agricole
						</span>
					</div>
				</div>



				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "La Direction des Affaires Juridiques, des Equivalences et du contentieux,",
									'title' => "La Direction des Affaires Juridiques, des Equivalences et du contentieux,",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							La Direction des Affaires Juridiques, des Equivalences et du contentieux,"
						</span>
					</div>
				</div>		
				
				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "La Direction des Affaires Juridiques et du Contentieux,",
									'title' => "La Direction des Affaires Juridiques et du Contentieux,",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							La Direction des Affaires Juridiques et du Contentieux,
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "L'Office National du Conseil Agricole",
									'title' => "L'Office National du Conseil Agricole",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							L'Office National du Conseil Agricole"
						</span>
					</div>
				</div>		
				
				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "L’Office National de Sécurité Sanitaire des Produits Alimentaires;",
									'title' => "L’Office National de Sécurité Sanitaire des Produits Alimentaires;",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							L’Office National de Sécurité Sanitaire des Produits Alimentaires
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "L’Institut National de la Recherche Agronomique",
									'title' => "L’Institut National de la Recherche Agronomique",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							L’Institut National de la Recherche Agronomique"
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "L’Institut Agronomique et Vétérinaire Hassan II",
									'title' => "L’Institut Agronomique et Vétérinaire Hassan II",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							L’Institut Agronomique et Vétérinaire Hassan II
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "L’Ecole Nationale d’Agriculture de Meknès",
									'title' => "L’Ecole Nationale d’Agriculture de Meknès",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							L’Ecole Nationale d’Agriculture de Meknès
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "Le Président de l’association des chambres d’agriculture.",
									'title' => "Le Président de l’association des chambres d’agriculture.",
								)
						),
								'http://www.agriculture.gov.ma/pages/organismes-sous-tutelle/sorec',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							Le Président de l’association des chambres d’agriculture.
						</span>
					</div>
				</div>



				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "Le Président de l’association des chambres d’agriculture",
									'title' => "Le Président de l’association des chambres d’agriculture",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							Le Président de l’association des chambres d’agriculture
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "Le Président de la Fédération Interprofessionnelle des Fruits et Légumes à l'Export",
									'title' => "Le Président de la Fédération Interprofessionnelle des Fruits et Légumes à l'Export",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							Le Président de la Fédération Interprofessionnelle des Fruits et Légumes à l'Export
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "Le Président de la Fédération Interprofessionnelle des Viandes Rouges",
									'title' => "Le Président de la Fédération Interprofessionnelle des Viandes Rouges",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							Le Président de la Fédération Interprofessionnelle des Viandes Rouges
						</span>
					</div>
				</div>

				<div class="testimonial-item" style="display: none; position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 0; width: 100%;">
					<div class="testimonial-content">
						<?php 
							echo $this->Html->link(
								$this->Html->image('maroc_vert.png', array(
									'alt' => "Le Président de la Fédération Interprofessionnelle des Céréales",
									'title' => "Le Président de la Fédération Interprofessionnelle des Céréales",
								)
						),
								'#',
								array('escape' => false, 'target' => '_blank')
						);

						 ?>
					</div>
					<div class="testimonial-info">
						<span class="testimonial-position">
							Le Président de la Fédération Interprofessionnelle des Céréales
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<br>
<br>