<div class="gdl-top-layer-slider-wrapper">
        <script type="text/javascript">

            jQuery(document).ready(function()
            {
            	jQuery("#layerslider_1").layerSlider({
                    width               : '940px',
                    height              : '395px',
                    responsive          : true,
                    pauseOnHover        : true,
            		autoStart			: true,
            		pauseOnHover		: true,
            		firstLayer			: 1,
            		animateFirstLayer	: true,
            		twoWaySlideshow		: true,
            		keybNav				: true,
            		touchNav			: true,
            		imgPreload			: true,
            		navPrevNext			: true,
            		navStartStop		: true,
            		navButtons			: true,
            		skin				: 'bluediamond',
            		skinsPath			: Croogo.basePath + 'theme/cap/layerslider/skins/',
            		globalBGColor		: 'transparent',
            		yourLogo			: false,
            		yourLogoStyle		: 'position: absolute; left: 10px; top: 10px; z-index: 99;',
            		yourLogoLink		: false,
            		yourLogoTarget		: '_self',

            		loops				: 0,
            		forceLoopNum		: true,
            		autoPlayVideos		: false,

            		
            		autoPauseSlideshow	: 'auto',
            		youtubePreview		: 'maxresdefault.jpg',

    

                });
            });
    </script>

<div id="layerslider_1" style="width: 940px; height: 395px;" class="ls-container ls-bluediamond">
    <div class="ls-inner" style="width: 940px; height: 395px; background-color: transparent;">


    <div class="ls-layer" style="width: 940px; height: 0px; visibility: visible; display: none; left: 0px; right: auto; top: auto; bottom: 0px;">
      <?php  echo $this->Html->image('demo/item-2.png', array('class' => 'ls-s2', 'style' => 'position: absolute; top: -2px; left: -2px; width: 945px; height: 383px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 0px; display: none;')); ?>
      <?php  echo $this->Html->image('demo/item-1.png', array('class' => 'ls-s2', 'style' => 'position: absolute; top: 31px; left: 441px; width: 517px; height: 367px; padding: 0px; border-width: 0px; margin-left: -846px; margin-top: 0px; display: block;')); ?>

        <span class="ls-s2" style="position: absolute; top: 45px; left: 45px; font-size: 38px; font-weight: normal; color: rgb(68, 68, 68); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: -846px; margin-top: 0px; display: block;"> Une perspective de la Stratégie </span>

        <div class="ls-s2" style="position: absolute; top: 93px; left: 45px; color: rgb(27, 196, 222); font-size: 21px; white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: -846px; margin-top: 0px; display: block;"> <span style = "color:#27CDA5;">Plan Maroc Vert </span></div>

        <div class="ls-s2" style="position: absolute; top: 138px; left: 45px; width: 400px; font-size: 14px; line-height: 25px; color: rgb(170, 170, 170); height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 355.5px; display: block;"> 
            Une approche orientée à aider les exploitations agricoles <br>
            à améliorer la quantité et la qualité de leur production
        </div><div class="ls-s2" style="position: absolute; top: 261px; left: 45px; white-space: nowrap; width: auto; height: auto; font-size: 13px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 355.5px; display: block;"> <a href="#" target="_self" class="gdl-button large" style="background:#27CDA5;">En savoir plus</a> </div></div>

    <div class="ls-layer">
        <div class="ls-s2" style="position: absolute; top: 60px; left: 50px; white-space: nowrap; width: 400px; height: 281px; font-size: 13px; padding: 0px; border-width: 0px; margin-left: 846px; margin-top: 0px; display: block;"> 
            <iframe width="400" height="281" src="http://player.vimeo.com/video/132995970?title=0&amp;byline=0&amp;portrait=0" id="fitvid137718an"></iframe> 

            <div class="ls-vpcontainer">
                <?php  echo $this->Html->image('demo/293561865_640.jpg', array('class' => 'ls-videopreview')); ?>
             <div class="ls-playvideo"></div>
            </div>
        </div>
         <?php  echo $this->Html->image('demo/item-11.png', array('class' => 'ls-s2', 'style' => 'position: absolute; top: 64px; left: 480px; font-size: 31px; color: rgb(58, 58, 58); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 846px; margin-top: 0px; display: block;')); ?> 
        <div class="ls-s2" style="position: absolute; top: 64px; left: 480px; font-size: 31px; color: rgb(58, 58, 58); white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 846px; margin-top: 0px; display: block;">
            Conseil technique 
        </div>
        <div class="ls-s2" style="position: absolute; top: 111px; left: 480px; color: rgb(27, 196, 222); font-size: 21px; white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 355.5px; display: block;"> 
            <span style = "color:#27CDA5;">Conseil dans le domaine de l'entreprise agricole</span>
        </div>
        <div class="ls-s2" style="position: absolute; top: 155px; left: 480px; font-size: 15px; color: rgb(153, 153, 153); line-height: 25px; white-space: nowrap; width: auto; height: auto; padding: 0px; border-width: 0px; margin-left: -846px; margin-top: 0px; display: block;"> 
            consiste à assister l’agriculteur dans le transfert<br> 
            et la maitrise des techniques de production agricole <br>
            de l’amont à l’aval de la filière consiste en l’appui <br>
            et l'accompagnement à la mise en place et le développement <br>
            de ces entreprises
        </div>
    </div>

    <div class="ls-layer">
        <?php  echo $this->Html->image('demo/slider3-1920x500.jpg', array('class' => 'ls-s1', 'style' => 'position: absolute; top: -2px; left: -2px; margin-left: -846px; margin-top: 0px; width: 945px; height: 400px; padding: 0px; border-width: 0px; display: block;')); ?>
        
        <div class="ls-s2" style="position: absolute; top: 10px; left: 10px; white-space: nowrap; width: auto; height: auto; font-size: 13px; padding: 0px; border-width: 0px; margin-left: 0px; margin-top: 355.5px; display: block;">
           <div style="background: rgba(0,0,0,.2);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#33000000', GradientType=0);
              padding: 30px;
              line-height: 14px;
              vertical-align: middle;
              display: inline-block;
              position: relative;
              position: absolute; 
              top: 100px;
              left : 150px;
            ">
                <h1 style = "margin: 0;line-height: 1.25;color: #fff;text-shadow: 0 1px 1px rgba(0,0,0,.4)">
                    <p>CAP, Le réseau des conseillers agricole<p>
                </h1>
                <p style = "font-size: 21px;margin: 0;line-height: 1.25;color: #fff;text-shadow: 0 1px 1px rgba(0,0,0,.4);">
                    Partenaire privilégié de l'agriculture
                </p>
                <a href="#" target="_self" class="gdl-button large" style="margin-top: 20px;background: #27CDA5;">Créer un compte
                </a>
            </div>
        </div>
    </div>

    </div>
</div>
</div>
<div class="clear"></div>








